</DOCTYPE html>
<html>
<head>
	<title>kang ye lim</title>
	<style type="text/css">
		.all{
			max-width: 986px;
			padding-top: 15px;
			margin: 0 auto;
		}

		.title{
			border-bottom: 3px solid;
			font-size: 1.8em;
			font-family: Arial;
			margin:20px 2.5px 15px 0px;
			padding-bottom: 5px;
		}
		a:hover{
			opacity:0.5;
			transition:opacity 0.7s;
		}
		#f:hover{
			opacity:0.5;
		}
		#i:hover{
			opacity:0.5;
		}
		

		.all img{
			margin: 2.5px 2.5px;
			opacity: 1;
		}
		.main5,.main14,.main17,.main16,.main18,.main19,.main20,.main21,.main25{
			float: left;
		}
		#a{
			margin: 2.5px 0px 2.5px 2.5px;
		}
		#b{
			margin: 2.5px 2.5px 2.5px -1px;
		}
		#c{
			margin: 2.5px 2.5px 2.5px 9px;
		}
		#d{
			margin: 4.5px 8.5px 2.5px 2.5px;
		}
		
		#e{
			margin-top:2.5px;
			margin-left: -163px;
		}
		#f{
			margin: 2.5px 6px 0px 6px;
			opacity: 1;                                                               
		}
		#i{
			opacity: 1;
		}
		#j{
			margin-top:-156px;
			margin-left:3px;
		}
		#i,#h,#g{
			margin-top:-156px;
			margin-right: 7px; 
		}
		.ccc{
			margin-top:5px;
		}
		#k{
			margin-right:6px;
		}
		.main24,.main23,.main22{
			margin:-5px;px;
		}
		#n,#o,#p{
			margin-right: 0px;
		}
		.ddd{
			float:right;
		}
		.ddd #q{
			margin-left:-1px;
			}
		.ddd #r{
			margin-left:-2px;
			margin-right:9px;
			}
		.all .footer{
			font-family: Arial;
			border-top: 3px solid;
			padding-top:1px;
			text-align: right;
			padding-right: 0px;
			margin:180px 8px 15px 3px;
		}
		span{
			margin-right: 25px;
		}
	</style>
	

</head>
<body>
	<div class="all">

			<p class="title"><b>SHAKESPHERE 4TRAGEDY</b></p>
			<img src="메인1-5.png"  alt="메인1-5" class="main5" id="a">
			<div class="aaa">
			<img src="메인1-4.png"  alt="메인1-4" class="main4" id="b">
			<img src="메인1-3.png" alt="메인1-3" class="main3">
			<img src="메인1-2.png" alt="메인1-2" class="main2">
			<img src="메인1-1.png" alt="메인1-1" class="main1">
		
			<a href="hamlet.html"><img src="메인2-4.png"alt="메인2-4" class="main9" id="c"></a>

			<img src="메인2-3.png" alt="메인2-3" class="main8">
			<img src="메인2-2.png"  alt="메인2-2" class="main7">
			<img src="메인2-1.png"alt="메인2-1" class="main6">
			</div>
			
			<img src="메인3-5.png" alt="메인3-5" class="main14" id="d">
			<div class="bbb">
			<a href="kinglear.html"><img src="메인3-4.png" alt="메인3-4" class="main13" ></a>
			<img src="메인3-3.png" alt="메인3-3" class="main12">
			<img src="메인3-2.png" alt="메인2-2" class="main11">
			<img src="메인3-1.png"alt="메인3-1" class="main10">
			
		
			<img src="메인4-3.png" alt="메인4-3" class="main17"id="e">
			<a href="othello.html"><img src="메인4-2.png"  alt="메인4-2" class="main16"id="f"></a>
			<img src="메인4-1.png" alt="메인4-1" class="main15">
			</div>
			
			<img src="메인5-3.png"  alt="메인5-3" class="main21"id="g">
			<img src="메인5-2.png"  alt="메인5-2" class="main20"id="h">
			<a href="macbeth.html"><img src="메인5-1.png"  alt="메인5-1" class="main19"id="i"></a>
		
			<img src="메인5.png"  alt="메인5" class="main18"id="j">
	
			<div class="ccc">
			<img src="메인6-2.png"  alt="메인6-2" class="main25"id="k">
			<img src="메인6-3.png"  alt="메인6-3" class="main26"id="l">
			<img src="메인6-4.png"  alt="메인6-4" class="main27"id="m">
			

			<img src="메인6-13.png" alt="메인6-13" width="155" height="157"class="main24"id="n">
			<img src="메인6-12.png" alt="메인6-12" width="155" height="157"class="main23"id="o">
			<img src="메인6-1.png" alt="메인6-1" width="155" height="157"class="main22"id="p">
			</div>

			<div class="ddd">
			<img src="메인7-1.png"  alt="메인7-1" width="155" height="157"class="main28"id="s">	
			<img src="메인7-2.png"  alt="메인7-2"width="155" height="157"class="main29"id="t">
			<img src="메인7-3.png"  alt="메인7-3" width="155" height="157"class="main30"id="u">
			<img src="메인7-4.png" alt="메인7-2" width="155" height="157"class="main31"id="v">
			<img src="메인8-1.png"  alt="메인7-3" width="155" height="157" class="main32"id="q">
			<img src="메인8-2.png"  alt="메인7-4"  width="155" height="157"class="main33"id="r">
			</div>

			<div class="footer">
				<p><b>
					<span>shakesphere 4tragedy </span>
					<span>hamlet </span>
					<span>othello </span>
					<span>king lear </span>
					<span>macbeth </span>
					<span>@kang ye lim</span>
				</b></p>
			</div>
	</div>	
</body>
</html>