<!DOCTYE html>
<html>
<head>
	<title>kang ye lim</title>
	<style type="text/css">
		.all{
			max-width: 986px;
			padding-top: 15px;
			margin: 0 auto;
			opacity: 1;
		}
		a:hover{
			opacity:0.5;
		}

		.title{
			border-bottom: 3px solid;
			font-size: 1.8em;
			font-family: Arial;
			margin:20px 2.5px 15px 0px;
			padding-bottom: 5px;
		}
		#ham{
			position: absolute;
			top:45px;
			left: 1415px;
		}
		#ham1{
			margin-right: 4px;
		}
		#ham4{
			margin-left: 4.5px;
			margin-top: -3px;
		}
		#ham5{
			margin-top: 5px;
			margin-right: 4.5px;
		}

		.footer{
			font-family: Arial;
			border-top: 3px solid;
			padding-top:1px;
			text-align: right;
			padding-right: 0px;
			margin:15px 8px 15px 3px;
		}
		span{
			margin-right: 25px;
		}
	</style>
</head>
<body>
	<div class="all">
	<p class="title"><b>SHAKESPHERE 4TRAGEDY</b></p>
	<a href="index.html"><img src="home.png" alt="ham1" id="ham"></a>
	<img src="o1.png" alt="ham1" id="ham1">
	<img src="o4.png" alt="ham1"  id="ham3">
	<img src="o2.png" alt="ham1"  id="ham2">
	<img src="o3.png" alt="ham1"  id="ham4">
	<img src="o5.png" alt="ham1"  id="ham5">
	<img src="o6.png" alt="ham1" id="ham6">

	<div class="footer">
				<p><b>
					<span>shakesphere 4tragedy </span>
					<span>hamlet </span>
					<span>othello </span>
					<span>king lear </span>
					<span>macbeth </span>
					<span>@kang ye lim</span>
				</b></p>
			</div>
	</div>
</body>
</html>